GOOGLE_API_KEY=AIzaSyApV8rSgjXdZ-vcgr3KsjLUWg37C8z5Ta4
PORT=8000
MONGODB_URI=mongodb+srv://swooshyboi003:soureeksta@cluster0.estzco3.mongodb.net/bot?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_EXPIRY=10d
